{
  "schemaVersion": 1,
  "id": "trymod",
  "version": "${version}",
  "name": "try mod",
  "description": "try",
  "authors": [
    "urrahaha"
  ],
  "contact": {
    "issues": "https://github.com/urrahaha/trymod/issues",
    "sources": "https://github.com/urrahaha/trymod"
  },
  "license": "Insert License Here",
  "icon": "assets/trymod/icon.png",
  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "net.trymod.fabric.datagen.TryDataGenerator"
    ],
    "main": [
      "net.trymod.fabric.TryModFabric"
    ]
  },
  "mixins": [
    "trymod.mixins.json",
    "trymod-common.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.20.4",
    "architectury": ">=11.0.11"
  }
}